<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Karenina Braun's Profile</title>
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Karenina Braun</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/nina3.jpg" alt="Snapchat photo of Karenina Braun" class="profile-image">
      <h1 class="tag name tag-font">Hello, I’m Karenina!</h1>
      <p class="tag location">I live in Tucson, Arizona.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am new to the world of web design but am very eager to find my place here! I love the customization process and truly enjoy creating web spaces that are a reflection of myself. </p>
        <p>I like animals, anime and all things cute.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I am working towards excellence in the fields of:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I would like to work for modern companies who are trying to make their web presence known.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.instagram.com/ninachwannn"><img src="images/instagram.png" alt="Instagram Logo" class="social"></a></li>
        <li><a href="https://github.com/kareninaaa"><img src="images/github.svg" alt="Github Logo" class="social"></a></li>
      </ul>
      <p class="copyright">Copyright 2017, Karenina Braun</p>
    </footer>
  </body>
  </html>
